DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=VeryVerySecret

SECRET_KEY=Change this

DJANGO_SETTINGS_MODULE='test_api.settings'

POST_SIZE_IN_NEWS_LIST_FOR_USER=500
